<loader order="1">PlayerClass::LoadMultiple</loader>

%defblock SharedStats
	<int name="base-str">10</int>
	<int name="base-dex">2</int>
	<int name="base-int">2</int>
	<int name="base-foc">8</int>
	<int name="base-vit">8</int>
	<int name="level-str">0</int>
	<int name="level-dex">0</int>
	<int name="level-int">0</int>
	<int name="level-foc">0</int>
	<int name="level-vit">0</int>
	<int name="str-spellpwr">1</int>

	<int name="base-health">120</int>
	<int name="base-mana">80</int>
	<int name="level-health">5</int>
	<int name="level-mana">2</int>
	
	<float name="base-health-regen">1</float>
	<float name="base-mana-regen">1</float>
	<float name="level-health-regen">0</float>
	<float name="level-mana-regen">0</float>
	
	<int name="base-armor">10</int>
	<int name="base-fire-res">0</int>
	<int name="base-ice-res">0</int>
	<int name="base-lightning-res">0</int>
	<int name="base-poison-res">10</int>
	
	<float name="level-armor">0.4</float>
	<float name="level-fire-res">0.2</float>
	<float name="level-ice-res">0.2</float>
	<float name="level-lightning-res">0.2</float>
	<float name="level-poison-res">0.2</float>
	
	<string name="panel-style">paladin</string>
	<string name="panel-color-tint">#e0e0e0ff</string>
	<string name="portrait-class">paladin</string>
	<string name="title">title_paladin</string>

	<array name="waypoint">
		<string>gui/icons.png</string>
		<int>100</int><vec4>153 242 14 14</vec4>
	</array>

	<array name="starting-equipment">
		<string>chest_str_t1a</string>
		<string>feet_str_t1a</string>
		<!-- <string>back_3a</string> -->

		<!-- <string>twohanded_maul_01</string> -->
		<string>mainhand_mace_01</string>
		<string>offhand_shield_01</string>

<!--	 		<string>twohanded_greataxe_01</string>
		<string>mainhand_longsword_01</string>
		<string>mainhand_battleaxe_01</string>
		<string>mainhand_scepter_01</string>
		<string>offhand_towershield_01</string> -->
	</array>
%endblock

<array>
	<dict>
		<string name="id">paladin</string>
		<string name="name">.menu.class.paladin</string>
		<string name="description">.menu.class.paladin.description</string>
	
		<array name="icon">
			<string>players/class_showcase.png</string>
			<int>100</int><vec4>96 0 32 32</vec4>
		</array>
	
		<array name="skills">
			<string>players/attacks/dash.sval</string>
			
			<string>players/paladin/skills/pal_blessed_strikes.sval</string>
			<string>players/paladin/skills/pal_lay_on_hands.sval</string>
			
			<string>players/paladin/skills/pal_shining_knight.sval</string>
			<string>players/paladin/skills/pal_conviction.sval</string>
			
			<!-- JUSTICE -->
			<!-- <string>players/paladin/skills/pal_judgement.sval</string> -->
			<!-- <string>players/paladin/skills/pal_lawbringer.sval</string> -->
			
			<!-- DIVINE -->
			<!-- <string>players/paladin/skills/divine_pillars.sval</string> -->
			<!-- <string>players/paladin/skills/divine_protection.sval</string> -->
	
			<!-- RADIANCE -->
			<!--<string>players/paladin/skills/radiance_immolation.sval</string>-->
			<!--<string>players/paladin/skills/radiance_flames.sval</string>-->

			<!-- <string>temp/ozzi/skill_no_aggro.sval</string> -->
			<!-- <string>temp/ozzi/skill_damage.sval</string> -->
			<!-- <string>players/test/test_archons.sval</string> -->
		</array>

		%block SharedStats
	</dict>

	<dict>
		<string name="parent">paladin</string>
		<string name="id">paladin_justice</string>
		<string name="name">.skills.paladin.mastery_1.name</string>
		<string name="description">subclass of paladin</string>

		<array name="icon"><s>players/ranger/icons_skills.png</s><i>100</i><vec4>24 0 24 24</vec4></array>

		<array name="skills">
			<string>players/attacks/dash.sval</string>
			
			<string>players/paladin/skills/pal_blessed_strikes.sval</string>
			<string>players/paladin/skills/pal_lay_on_hands.sval</string>
			
			<string>players/paladin/skills/pal_shining_knight.sval</string>
			<string>players/paladin/skills/pal_conviction.sval</string>
			
			<string>players/paladin/skills/pal_judgement.sval</string>
			<string>players/paladin/skills/pal_lawbringer.sval</string>
		</array>

		%block SharedStats
	</dict>

	<dict>
		<string name="parent">paladin</string>
		<string name="id">paladin_divine</string>
		<string name="name">.skills.paladin.mastery_2.name</string>
		<string name="description">subclass of paladin</string>

		<array name="icon"><s>players/ranger/icons_skills.png</s><i>100</i><vec4>24 0 24 24</vec4></array>

		<array name="skills">
			<string>players/attacks/dash.sval</string>
			
			<string>players/paladin/skills/pal_blessed_strikes.sval</string>
			<string>players/paladin/skills/pal_lay_on_hands.sval</string>
			
			<string>players/paladin/skills/pal_shining_knight.sval</string>
			<string>players/paladin/skills/pal_conviction.sval</string>
			
			<string>players/paladin/skills/divine_pillars.sval</string>
			<string>players/paladin/skills/divine_protection.sval</string>
		</array>

		%block SharedStats
	</dict>

	<dict>
		<string name="parent">paladin</string>
		<string name="id">paladin_radiance</string>
		<string name="name">.skills.paladin.mastery_3.name</string>
		<string name="description">subclass of paladin</string>

		<array name="icon"><s>players/ranger/icons_skills.png</s><i>100</i><vec4>24 0 24 24</vec4></array>

		<array name="skills">
			<string>players/attacks/dash.sval</string>
			
			<string>players/paladin/skills/pal_blessed_strikes.sval</string>
			<string>players/paladin/skills/pal_lay_on_hands.sval</string>
			
			<string>players/paladin/skills/pal_shining_knight.sval</string>
			<string>players/paladin/skills/pal_conviction.sval</string>
			
			<string>players/paladin/skills/radiance_immolation.sval</string>
			<string>players/paladin/skills/radiance_flames.sval</string>
		</array>

		%block SharedStats
	</dict>
</array>