%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.sorcerer.mastery_1.passive_1.name</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">.skills.sorcerer.mastery_1.passive_1.desc</string>
	<array name="shown-icons"><s>weakness</s></array>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>+10%</s><s>+20%</s><s>+30%</s><s>+40%</s><s>+50%</s></array>
		<array><s>chance</s><s>.skills.desc.params.chance</s><s>10%</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>96 240 24 24</vec4>
	</array>

	<string name="id">fire_mastery</string>
	<array name="tags"><s>passive</s></array>
	<int name="starting-level">1</int>


	<dict name="skill">
		<int name="skill-cost">SKILLCOSTMASTERYLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>

		<dict name="binds">
			<float name="fire-dmg">0.1</float>
			<float name="debuff-chance">0.1</float>
			<string name="weakness-buff">tweak/buffs/status_effects.sval:weakness</string>
		</dict>

		<array name="modifiers">
			<array>
				<dict>
					<string name="class">Modifiers::DamageMulAdd</string>
					<string name="fire-bind">fire-dmg</string>
				</dict>

				<dict>
					<string name="class">Modifiers::SkillTriggerEffect</string>
					<string name="trigger">hit</string>
					<array name="skill-tags"><s>fire</s></array>
					<bool name="target-self">false</bool>
					<string name="chance-bind">debuff-chance</string>
					<int name="timeout">0</int>

					<array name="effects">
						<dict>
							<bool name="only-actors">true</bool>
						</dict>
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff-bind">weakness-buff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<string name="class">Modifiers::SkillTriggerEffect</string>
					<string name="trigger">spellhit</string>
					<array name="skill-tags"><s>fire</s></array>
					<bool name="target-self">false</bool>
					<string name="chance-bind">debuff-chance</string>
					<int name="timeout">0</int>

					<array name="effects">
						<dict>
							<bool name="only-actors">true</bool>
						</dict>
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff-bind">weakness-buff</string>
						</dict>
					</array>
				</dict>
			</array>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_2</int>
			<dict name="binds">
				<float name="fire-dmg">0.2</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_3</int>
			<dict name="binds">
				<float name="fire-dmg">0.3</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_4</int>
			<dict name="binds">
				<float name="fire-dmg">0.4</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_5</int>
			<dict name="binds">
				<float name="fire-dmg">0.5</float>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.sorcerer.mastery_1.passive_1.up1.name</string>
			<string name="description">.skills.sorcerer.mastery_1.passive_1.up1.desc</string>

			<array name="description-params">
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>60</s><s>90</s></array>
				<array><s>chance</s><s>.skills.desc.params.chance</s><s>25%</s><s>50%</s></array>
				<array><s>effectcd</s><s>.skills.desc.params.cooldown.effect</s><s>0.5s</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>96 240 24 24</vec4>
			</array>

			<string name="id">fire_mastery_volatile</string>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<float name="volatile-chance">0.25</float>
					<int name="volatile-dmg">60</int>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<string name="trigger">hit</string>
							<array name="skill-tags"><s>fire</s></array>
							<bool name="target-self">false</bool>
							<string name="chance-bind">volatile-chance</string>
							<int name="timeout">500</int>

							<array name="effects">
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/sorcerer/fire_mastery/fire_mastery_volatile_flames</string>
								</dict>
								<dict>
									<string name="class">Explode</string>
									<string name="fx">effects/generic/explosions/fire_explosion_1.effect?radius=24</string>
									<int name="radius">24</int>
									<int name="min-radius">8</int>
									<float name="dist-scaling">1000</float>

									<array name="effects">
										<dict>
											<string name="class">Damage</string>
											<string name="fire-bind">volatile-dmg</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<string name="trigger">spellhit</string>
							<array name="skill-tags"><s>fire</s></array>
							<bool name="target-self">false</bool>
							<string name="chance-bind">volatile-chance</string>
							<int name="timeout">500</int>

							<array name="effects">
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/sorcerer/fire_mastery/fire_mastery_volatile_flames</string>
								</dict>
								<dict>
									<string name="class">Explode</string>
									<string name="fx">effects/generic/explosions/fire_nova_1.effect?radius=24</string>
									<int name="radius">24</int>
									<int name="min-radius">8</int>
									<float name="dist-scaling">1000</float>

									<array name="effects">
										<dict>
											<string name="class">Damage</string>
											<string name="fire-bind">volatile-dmg</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="volatile-chance">0.5</float>
						<int name="volatile-dmg">90</int>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">.skills.sorcerer.mastery_1.passive_1.up2.name</string>
			<string name="description">.skills.sorcerer.mastery_1.passive_1.up2.desc</string>

			<array name="description-params">
				<array><s>mana</s><s>.skills.desc.params.health</s><s>1%</s><s>2%</s><s>4%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>96 240 24 24</vec4>
			</array>

			<string name="id">fire_mastery_heal</string>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<float name="heal-mul">0.01</float>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						<null />
					</array>
					<array>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<array name="skill-tags"><s>spell</s></array>
							<string name="trigger">crit</string>
							<float name="chance">1</float>
							<int name="timeout">0</int>
							<bool name="target-self">true</bool>
							
							<array name="effects">
								<dict>
									<string name="class">HPBasedHeal</string>
									<string name="heal-bind">heal-mul</string>
									<bool name="curr-hp">false</bool>
								</dict>
							</array>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="heal-mul">0.02</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="heal-mul">0.04</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>