%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.sorcerer.spell_1.name</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">.skills.sorcerer.spell_1.desc</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>50</s><s>60</s><s>80</s><s>100</s><s>120</s></array>
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>20</s><s>20</s><s>30</s><s>30</s><s>40</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>1s</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>0 216 24 24</vec4>
	</array>

	<string name="id">static_discharge</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>lightning</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">400</int>
		
		<int name="cooldown">1000</int>
		<float name="move-speed-mul">0.5</float>
		<ivec2 name="move-speed">0 200</ivec2>
		<float name="cast-speed-mul">1</float>
		<ivec2 name="blocking">0 200</ivec2>
		
		<int name="castpoint">200</int>
		<bool name="repeating">true</bool>
		<ivec2 name="update-aim">0 200</ivec2>

		<int name="mana-cost">20</int>
		
		<dict name="binds">
			<int name="arc-rays">7</int>
			<ivec2 name="arc-range">120 120</ivec2>
			<int name="arc-spread">60</int>
			<int name="arc-penetration">0</int>
			<int name="arc-jumps">0</int>
			<int name="arc-damage">50</int>
		</dict>

		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_cast</string>
				</dict>
				<dict>
					<string name="class">ChainAction</string>
					<array name="links">
						<dict>
							<string name="class">ChainActionHitscanFanLink</string>
							<string name="penetrating-bind">arc-penetration</string>
							<string name="range-bind">arc-range</string>
							<string name="rays-bind">arc-rays</string>
							<string name="spread-bind">arc-spread</string>
							<int name="ray-num">2</int>
							<int name="ray-width">6</int>

							<bool name="hit-step">true</bool>
							<bool name="miss-step">false</bool>
							<bool name="only-hit-targets-once">true</bool>

							<string name="shoot-fx">effects/generic/raycast/lightning_beam_2.effect</string>
							<string name="hit-fx">effects/generic/impacts/lightning_impact_2.effect</string>

							<array name="effects">
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_hit</string>
								</dict>
								<dict>
									<string name="class">Damage</string>
									<string name="lightning-bind">arc-damage</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<array name="timeline">
			<i>200</i><s>cast</s>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="mana-cost">20</int>
			<dict name="binds">
				<int name="arc-damage">60</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="mana-cost">30</int>
			<dict name="binds">
				<int name="arc-damage">80</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="mana-cost">30</int>
			<dict name="binds">
				<int name="arc-damage">100</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="mana-cost">40</int>
			<dict name="binds">
				<int name="arc-damage">120</int>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.sorcerer.spell_1.up1.name</string>
			<string name="description">.skills.sorcerer.spell_1.up1.desc</string>

			<array name="description-params">
				<array><s>chains</s><s>.skills.desc.params.chains</s><s>2</s><s>3</s></array>
				<array><s>chains-dmg</s><s>.skills.desc.params.chains.damage</s><s>-20%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 216 24 24</vec4>
			</array>

			<string name="id">static_discharge_chain</string>
			<array name="blocked-by-skills"><s>static_discharge_fire</s><s>static_discharge_ice</s></array>

			<dict name="skill">
				<dict name="binds">
					<int name="arc-jumps">2</int>
				</dict>

				<dict name="actions">
					<array name="cast">
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_cast</string>
						</dict>

						<dict>
							<string name="class">ChainAction</string>
							<array name="links">
								<dict>
									<string name="class">ChainActionHitscanFanLink</string>
									<string name="penetrating-bind">arc-penetration</string>
									<string name="range-bind">arc-range</string>
									<string name="rays-bind">arc-rays</string>
									<string name="spread-bind">arc-spread</string>
									<int name="ray-num">2</int>
									<int name="ray-width">6</int>

									<bool name="hit-step">true</bool>
									<bool name="miss-step">false</bool>
									<bool name="only-hit-targets-once">true</bool>

									<string name="shoot-fx">effects/generic/raycast/lightning_beam_2.effect</string>
									<string name="hit-fx">effects/generic/impacts/lightning_impact_2.effect</string>

									<array name="effects">
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_hit</string>
										</dict>
										<dict>
											<string name="class">Damage</string>
											<string name="lightning-bind">arc-damage</string>
										</dict>
									</array>
								</dict>
								<dict>
									<string name="class">ChainActionAreaCircleLink</string>
									<int name="radius">40</int>
									<string name="repeat-bind">arc-jumps</string>
									<int name="max-hits">1</int>
									<bool name="shoot-from-owner">false</bool>
									<bool name="only-hit-targets-once">true</bool>

									<string name="shoot-fx">effects/generic/raycast/lightning_beam_2.effect</string>
									<string name="hit-fx">effects/generic/impacts/lightning_impact_2.effect</string>

									<float name="intensity-mul">0.8</float>

									<array name="effects">
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_hit</string>
										</dict>
										<dict>
											<string name="class">Damage</string>
											<string name="lightning-bind">arc-damage</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="arc-jumps">3</int>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">.skills.sorcerer.spell_1.up2.name</string>
			<string name="description">.skills.sorcerer.spell_1.up2.desc</string>

			<array name="description-params">
				<array><s>range</s><s>.skills.desc.params.range</s><s>+25%</s><s>+50%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 216 24 24</vec4>
			</array>

			<string name="id">static_discharge_range</string>

			<dict name="skill">
				<dict name="binds">
					<ivec2 name="arc-range">150 150</ivec2>
				</dict>
			</dict>

			<array name="upgrades">
				<dict>
					<dict name="binds">
						<ivec2 name="arc-range">180 180</ivec2>
					</dict>
				</dict>
			</array>
		</dict>


		<dict>
			<string name="name">.skills.sorcerer.spell_1.up3.name</string>
			<string name="description">.skills.sorcerer.spell_1.up3.desc</string>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 216 24 24</vec4>
			</array>

			<string name="id">static_discharge_fire</string>
			<array name="tags"><s>spell</s><s>fire</s></array>
			<array name="blocked-by-skills"><s>static_discharge_chain</s><s>static_discharge_ice</s></array>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<int name="arc-penetration">1</int>
				</dict>

				<dict name="actions">
					<array name="cast">
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_fire_cast</string>
						</dict>

						<dict>
							<string name="class">ChainAction</string>
							<array name="links">
								<dict>
									<string name="class">ChainActionHitscanFanLink</string>
									<string name="penetrating-bind">arc-penetration</string>
									<string name="range-bind">arc-range</string>
									<string name="rays-bind">arc-rays</string>
									<string name="spread-bind">arc-spread</string>
									<int name="ray-num">2</int>
									<int name="ray-width">6</int>

									<bool name="hit-step">true</bool>
									<bool name="miss-step">false</bool>
									<bool name="only-hit-targets-once">true</bool>

									<!-- <string name="shoot-fx">effects/generic/raycast/fire_beam_1.effect</string> -->
									<string name="shoot-fx">effects/generic/raycast/fire_beam_discharge_1.effect</string>
									<string name="hit-fx">effects/generic/impacts/fire_beam_impact.effect</string>

									<array name="effects">
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_fire_hit</string>
										</dict>
										<dict>
											<string name="class">Damage</string>
											<string name="fire-bind">arc-damage</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>

<!-- 			<array name="upgrades">
				<dict>
					<int name="skill-cost">1</int>
					<dict name="binds">
					</dict>
				</dict>
			</array> -->
		</dict>



		<dict>
			<string name="name">.skills.sorcerer.spell_1.up4.name</string>
			<string name="description">.skills.sorcerer.spell_1.up4.desc</string>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 216 24 24</vec4>
			</array>

			<string name="id">static_discharge_ice</string>
			<array name="tags"><s>spell</s><s>ice</s></array>
			<array name="blocked-by-skills"><s>static_discharge_chain</s><s>static_discharge_fire</s></array>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<int name="arc-rays">5</int>
					<int name="arc-spread">30</int>
					<int name="arc-penetration">0</int>
					<float name="freeze-chance">0.25</float>
				</dict>

				<dict name="actions">
					<array name="cast">
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_ice_cast</string>
						</dict>

						<dict>
							<string name="class">ChainAction</string>
							<array name="links">
								<dict>
									<string name="class">ChainActionHitscanFanLink</string>
									<string name="penetrating-bind">arc-penetration</string>
									<string name="range-bind">arc-range</string>
									<string name="rays-bind">arc-rays</string>
									<string name="spread-bind">arc-spread</string>
									<int name="ray-num">2</int>
									<int name="ray-width">8</int>

									<bool name="hit-step">true</bool>
									<bool name="miss-step">false</bool>
									<bool name="only-hit-targets-once">false</bool>

									<string name="shoot-fx">effects/generic/raycast/ice_beam_discharge_1.effect</string>
									<string name="hit-fx">effects/generic/impacts/ice_beam_impact.effect</string>

									<array name="effects">
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/sorcerer/static_discharge/static_discharge_ice_hit</string>
										</dict>
										<dict>
											<string name="class">Damage</string>
											<string name="ice-bind">arc-damage</string>
										</dict>
<!-- 										<dict>
											<string name="class">ApplyBuff</string>
											<string name="buff">tweak/buffs/status_effects.sval:freeze</string>
											<string name="chance-bind">freeze-chance</string>
										</dict> -->
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>

<!-- 			<array name="upgrades">
				<dict>
					<int name="skill-cost">1</int>
					<dict name="binds">
					</dict>
				</dict>
			</array> -->
		</dict>

	</array>
</dict>