<lang>
	<string name="noUselessSkills.desc.params.knight.speed">Weapon, Cast, and Movement Speed:</string>
	<string name="noUselessSkills.desc.params.judgement.speed">Increased Strike Speed:</string>
	<string name="noUselessSkills.desc.params.crit.conversion">Spell to Weapon Crit Conversion:</string>
	<string name="noUselessSkills.desc.params.crit.additional">Spell Crit Damage:</string>
	
	<!-- Paladin -->

	<string name="noUselessSkills.paladin.spell_2.up3.name">Turn the Wicked</string>
	<string name="noUselessSkills.paladin.spell_2.up3.desc">Deals Physical damage to all enemies in the area.</string>
	<string name="noUselessSkills.paladin.passive_1.up3.name">Righteous Fury</string>
	<string name="noUselessSkills.paladin.passive_1.up3.desc">Getting hit triggers \cb0dfffWrath\d which increases your Weapon, Cast and Movement Speed for 5 seconds.</string>
	<string name="noUselessSkills.paladin.passive_2.desc">Your \cffdfb0Melee\d hits have a chance to restore some of your Mana.</string>
	<string name="noUselessSkills.paladin.passive_2.up1.desc">While you are below half mana your Spells cost less.</string>
	<string name="noUselessSkills.paladin.mastery_1.spell_1.up1.name">Speedy Trial</string>
	<string name="noUselessSkills.paladin.mastery_1.spell_1.up1.desc">The speed of \cb0dfffJudgement\d strikes is increased by a percent</string>
	<string name="noUselessSkills.paladin.mastery_1.passive_1.up1.desc">Hitting an enemy inflicted by \cb0dfffSlow\d, \cb0dfffBleeding\d, \cb0dfffDisarm\d, or \cb0dfffSilence\d strikes them with a \cb0dfffJudgement\d hammer.</string>
	<string name="noUselessSkills.paladin.mastery_2.passive_1.up2.desc">Taking damage when below half health has a chance to activate \cb0dfffDivine Pillars\d. This effect has a short Cooldown</string>
	<string name="noUselessSkills.paladin.mastery_3.spell_1.desc">You unleash a massive explosion, dealing Fire damage to all enemies around you.</string>

	<!-- Sorcerer -->

	<string name="noUselessSkills.sorcerer.spell_2.up1.name">Diverging Forces</string>
	<string name="noUselessSkills.sorcerer.spell_2.up1.desc">You now create an orb of each element, each dealing 50% damage.</string>
	<string name="noUselessSkills.sorcerer.passive_1.desc">When casting a \cffdfb0Spell\d you gain \cb0dfffElemental Affinity\d of the same element as the spell cast. Your attacks gain Penetration of the corresponding element as long as you have \cb0dfffElemental Affinity\d. You can only have one type of element active at a time.</string>
	<string name="noUselessSkills.sorcerer.passive_1.up3.desc">While you have \cb0dfffElemental Affinity\d, your damage bonus to that element also applies to your others.</string>
	<string name="noUselessSkills.sorcerer.passive_2.up1.desc">A percent of your \cffdfb0Spell Crit Chance\d and \cffdfb0Spell Crit Damage\d is converted to \cffdfb0Weapon Crit Chance\d and \cffdfb0Weapon Crit Damage\d while using an \cffdfb0Arcane\d Weapon</string>
	<string name="noUselessSkills.sorcerer.mastery_1.spell_1.up1.desc">You and your allies entering the wall are ignited with a temporary aura that deals Fire damage to nearby enemies and increases bonus \cffdfb0Spell Crit Damage\d.</string>
	<string name="noUselessSkills.sorcerer.mastery_2.passive_1.up1.name">Freezing Mists</string>
	<string name="noUselessSkills.sorcerer.mastery_2.passive_1.up1.desc">Killing an enemy has a chance to spawn an Ice Orb.</string>
	<string name="noUselessSkills.sorcerer.mastery_2.passive_1.up2.desc">You block a percentage of Fire, Ice, and Lightning damage. When blocking, three shards from your frost nova are unleashed.</string>
	<string name="noUselessSkills.sorcerer.mastery_3.spell_1.up2.name">Rejuvenating Spark</string>
	<string name="noUselessSkills.sorcerer.mastery_3.spell_1.up2.desc">Creatures killed restore a percentage of your Health and Mana.</string>
	<string name="noUselessSkills.sorcerer.mastery_3.passive_1.up2.desc">You block a percent of damage from most projectiles. This effect has a short cooldown.</string>
	<string name="noUselessSkills.stacks.sorcerer.elementalist_fire.name">Fire Affinity</string>
	<string name="noUselessSkills.stacks.sorcerer.elementalist_ice.name">Ice Affinity</string>
	<string name="noUselessSkills.stacks.sorcerer.elementalist_lightning.name">Lightning Affinity</string>
	<string name="noUselessSkills.stacks.sorcerer.uncontrolledPower.name">Uncontrolled Power</string>
	<string name="noUselessSkills.stacks.sorcerer.flamewalker.name">Flamewalker</string>










</lang>