%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.paladin.passive_2.name</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">.noUselessSkills.paladin.passive_2.desc</string>

	<array name="description-params">
		<array><s>chance</s><s>.skills.desc.params.chance</s><s>10%</s><s>10%</s><s>15%</s><s>15%</s><s>20%</s></array>
		<array><s>manapct</s><s>.skills.desc.params.mana</s><s>3%</s><s>4%</s><s>4%</s><s>5%</s><s>5%</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>168 24 24 24</vec4>
	</array>

	<string name="id">pal_conviction</string>
	<array name="tags"><s>passive</s></array>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>

		<dict name="binds">
			<float name="conviction-chance">0.1</float>
			<float name="mana-mul">0.03</float>
		</dict>

		<array name="modifiers">
			<array>
				<dict>
					<string name="class">Modifiers::SkillTriggerEffect</string>
					<array name="skill-tags"><s>melee</s></array>
					<string name="trigger">hit</string>
					<bool name="target-self">false</bool>
					<string name="chance-bind">conviction-chance</string>
					<int name="timeout">0</int>
					
					<array name="effects">
						<dict>
							<string name="class">DebugLog</string>
							<string name="text">test_conviction_hit</string>
						</dict>
						<dict>
							<bool name="target-self">true</bool>
						</dict>
						<dict>
							<string name="class">GivePercentageMana</string>
							<string name="mana-bind">mana-mul</string>
							<bool name="curr-mana">false</bool>
						</dict>
					</array>
				</dict>
			</array>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<dict name="binds">
				<float name="conviction-chance">0.1</float>
				<float name="mana-mul">0.04</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<dict name="binds">
				<float name="conviction-chance">0.15</float>
				<float name="mana-mul">0.04</float>
				<!-- <int name="mana-add">5</int> -->
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<dict name="binds">
				<float name="conviction-chance">0.15</float>
				<float name="mana-mul">0.05</float>
				<!-- <int name="mana-add">7</int> -->
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<dict name="binds">
				<float name="conviction-chance">0.20</float>
				<float name="mana-mul">0.05</float>
				<!-- <int name="mana-add">10</int> -->
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.paladin.passive_2.up1.name</string>
			<string name="type-name">.skills.type.passive.upgrade</string>
			<string name="description">.noUselessSkills.paladin.passive_2.up1.desc</string>

			<array name="description-params">
				<array><s>mana-cost</s><s>.skills.desc.params.spell_cost</s><s>-25%</s><s>-50%</s><s>-75%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>168 24 24 24</vec4>
			</array>

			<string name="id">pal_conviction_resolve</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<float name="mana-cost-mul">0.75</float>
				</dict>

				<array name="modifiers">
					<array>
						<dict>
							<array name="conditional">
								<s>mana</s><s>lt</s><f>0.5</f>
							</array>
							<bool name="cond-target-self">true</bool>
							<string name="class">Modifiers::SkillCost</string>
							<array name="skill-tags"><s>spell</s></array>
							<string name="mana-mul-bind">mana-cost-mul</string>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="mana-cost-mul">0.5</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="mana-cost-mul">0.25</float>
					</dict>
				</dict>
			</array>
		</dict>


		<dict>
			<string name="name">.skills.paladin.passive_2.up2.name</string>
			<string name="type-name">.skills.type.passive.upgrade</string>
			<string name="description">.skills.paladin.passive_2.up2.desc</string>

			<array name="description-params">
				<array><s>block-max</s><s>.skills.desc.params.block</s><s>30%</s><s>40%</s><s>50%</s></array>
				<array><s>mana-cost</s><s>.skills.desc.params.block.mana_cost</s><s>0.5</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>168 24 24 24</vec4>
			</array>

			<string name="id">conviction_shield</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<float name="block-amount">0.3</float>
					<float name="mana-blocked-mul">0.5</float>
				</dict>

				<array name="modifiers">
					<array>
						<dict>
							<array name="conditional">
								<s>mana</s><s>gt</s><f>0.5</f>
							</array>
							<bool name="cond-target-self">true</bool>

							<string name="class">Modifiers::ShieldBlockMul</string>
							<string name="any-based-bind">block-amount</string>
							<string name="mana-cost-per-blocked-bind">mana-blocked-mul</string>

							<int name="arc">360</int>
							<bool name="always-block">true</bool>
							<string name="fx">players/wizard/effects/arcane_safeguard_block.effect</string>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="block-amount">0.4</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="block-amount">0.5</float>
					</dict>
				</dict>
			</array>
		</dict>

		<dict>
			<string name="name">.skills.paladin.passive_2.up3.name</string>
			<string name="type-name">.skills.type.passive.upgrade</string>
			<string name="description">.skills.paladin.passive_2.up3.desc</string>

			<array name="description-params">
				<array><s>manadamage</s><s>.skills.desc.params.damage</s><s>25%</s><s>50%</s><s>100%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>168 24 24 24</vec4>
			</array>

			<string name="id">conviction_mana_damage</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<float name="mana-dmg">0.25</float>
				</dict>

				<array name="modifiers">
					<array>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<array name="skill-tags"><s>melee</s></array>
							<string name="trigger">hit</string>
							<bool name="target-self">false</bool>
							<string name="chance-bind">conviction-chance</string>
							<int name="timeout">0</int>
							
							<array name="effects">
<!-- 								<dict>
									<string name="class">DebugLog</string>
									<string name="text">test_conviction_hit</string>
								</dict> -->
								<dict>
									<string name="class">StatBasedDamage</string>
									<string name="type">physical</string>
									<string name="stat">currmana</string>
									<string name="amount-bind">mana-dmg</string>
								</dict>
								<dict>
									<string name="class">SpawnEffect</string>
									<string name="effect">effects/generic/impacts/arcane_impact_1.effect</string>
								</dict>
								<dict>
									<bool name="target-self">true</bool>
								</dict>
<!-- 								<dict>
									<string name="class">GiveMana</string>
									<string name="mana-bind">mana-add</string>
								</dict> -->
								<dict>
									<string name="class">GivePercentageMana</string>
									<string name="mana-bind">mana-mul</string>
									<bool name="curr-mana">false</bool>
								</dict>
							</array>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<float name="mana-dmg">0.5</float>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<float name="mana-dmg">1</float>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>