%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.paladin.spell_2.name</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">.skills.paladin.spell_2.desc</string>

	<array name="description-params">
		<array><s>heal</s><s>.skills.desc.params.heal</s><s>60</s><s>80</s><s>120</s><s>160</s><s>240</s></array>
		<array><s>heal</s><s>.skills.desc.params.heal</s><s>20%</s></array>
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>40</s><s>40</s><s>50</s><s>50</s><s>60</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>12s</s><s>11s</s><s>10s</s><s>9s</s><s>8s</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>0 24 24 24</vec4>
	</array>

	<string name="id">pal_lay_on_hands</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s></array>
	<int name="starting-level">0</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">600</int>
		
		<int name="cooldown">12000</int>
		<int name="castpoint">150</int>
		<float name="cast-speed-mul">1</float>
		<float name="move-speed-mul">0</float>
		<ivec2 name="move-speed">0 250</ivec2>
		<ivec2 name="blocking">0 250</ivec2>
		<!-- <ivec2 name="update-aim">0 100</ivec2> -->
		<bool name="repeating">false</bool>

		<int name="mana-cost">40</int>

		<dict name="binds">
			<int name="heal-amount">40</int>
			<string name="invigorating-buff">players/paladin/buffs_paladin.sval:lay_on_hands</string>
		</dict>
		
		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/paladin/lay_on_hands/lay_on_hands</string>
				</dict>
				<dict>
					<string name="class">Explode</string>
					<string name="fx">players/paladin/effects/lay_on_hands_radius.effect?radius=80</string>
					<int name="radius">80</int>
					<int name="min-radius">80</int>
					<float name="dist-scaling">1000</float>

					<bool name="hit-self">true</bool>
					<bool name="hit-same-team">true</bool>
					<bool name="hit-different-team">false</bool>
					
					<array name="effects">
						<dict>
							<float name="self-dmg">1</float>
							<float name="team-dmg">1</float>
							<float name="enemy-dmg">0</float>
							<bool name="only-actors">true</bool>
						</dict>
						<dict>
							<string name="class">Heal</string>
							<string name="heal-bind">heal-amount</string>
						</dict>
						<dict>
							<string name="class">HPBasedHeal</string>
							<float name="heal">0.2</float>
							<bool name="curr-hp">false</bool>
						</dict>
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff-bind">invigorating-buff</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
			
		<array name="timeline">
			<i>150</i><s>cast</s>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_2</int>
			<int name="mana-cost">40</int>
			<int name="cooldown">11000</int>
			<dict name="binds">
				<int name="heal-amount">80</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_3</int>
			<int name="mana-cost">50</int>
			<int name="cooldown">10000</int>
			<dict name="binds">
				<int name="heal-amount">120</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_4</int>
			<int name="mana-cost">50</int>
			<int name="cooldown">9000</int>
			<dict name="binds">
				<int name="heal-amount">160</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTLEVEL_5</int>
			<int name="mana-cost">60</int>
			<int name="cooldown">8000</int>
			<dict name="binds">
				<int name="heal-amount">240</int>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.paladin.spell_2.up1.name</string>
			<string name="type-name">.skills.type.spell.upgrade</string>
			<string name="description">.skills.paladin.spell_2.up1.desc</string>

			<array name="description-params">
				<array><s>regen</s><s>.skills.desc.params.amount</s><s>+25%</s><s>+50%</s><s>+100%</s></array>
				<array><s>duration</s><b>t</b><s>.skills.desc.params.duration</s><s>4s</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 24 24 24</vec4>
			</array>

			<string name="id">pal_lay_on_hands_invigorating</string>
			<!-- <string name="quality">uncommon</string> -->

			<dict name="skill">
				<dict name="binds">
					<string name="invigorating-buff">players/paladin/buffs_paladin.sval:invigorating_1</string>
				</dict>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<string name="invigorating-buff">players/paladin/buffs_paladin.sval:invigorating_2</string>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<string name="invigorating-buff">players/paladin/buffs_paladin.sval:invigorating_3</string>
					</dict>
				</dict>
			</array>
		</dict>

		<!-- add immunity to debuffs for a duration -->
		<dict>
			<string name="name">.skills.paladin.spell_2.up2.name</string>
			<string name="type-name">.skills.type.spell.upgrade</string>
			<string name="description">.skills.paladin.spell_2.up2.desc</string>

			<array name="description-params">
				<array><s>duration</s><b>t</b><s>.skills.desc.params.duration</s><s>4s</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 24 24 24</vec4>
			</array>

			<string name="id">pal_lay_on_hands_cleansing</string>
			<string name="quality">rare</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="actions">
					<array name="cast">
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/paladin/lay_on_hands/lay_on_hands</string>
						</dict>
						<dict>
							<string name="class">Explode</string>
							<string name="fx">players/paladin/effects/lay_on_hands_radius.effect?radius=80</string>
							<int name="radius">80</int>
							<int name="min-radius">80</int>
							<float name="dist-scaling">1000</float>

							<bool name="hit-self">true</bool>
							<bool name="hit-same-team">true</bool>
							<bool name="hit-different-team">false</bool>
							
							<array name="effects">
								<dict>
									<float name="self-dmg">1</float>
									<float name="team-dmg">1</float>
									<float name="enemy-dmg">0</float>
									<bool name="only-actors">true</bool>
								</dict>
								<dict>
									<string name="class">Heal</string>
									<string name="heal-bind">heal-amount</string>
								</dict>
								<dict>
									<string name="class">HPBasedHeal</string>
									<float name="heal">0.2</float>
									<bool name="curr-hp">false</bool>
								</dict>
								<dict>
									<string name="class">ApplyBuff</string>
									<string name="buff-bind">invigorating-buff</string>
								</dict>

								<dict>
									<string name="class">ChangeAfflictions</string>
									<bool name="target-self">true</bool>
									<float name="fire-mul">0</float>
									<float name="ice-mul">0</float>
									<float name="lightning-mul">0</float>
									<float name="poison-mul">0</float>
								</dict>
								<dict>
									<string name="class">RemoveBuff</string>
									<bool name="remove-all-debuffs">true</bool>
								</dict>

								<dict>
									<string name="class">ApplyBuff</string>
									<string name="buff">players/paladin/buffs_paladin.sval:cleansing_touch</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<dict>
			<string name="name">.noUselessSkills.paladin.spell_2.up3.name</string>
			<string name="type-name">.skills.type.spell.upgrade</string>
			<string name="description">.noUselessSkills.paladin.spell_2.up3.desc</string>

			<array name="description-params">
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>100</s><s>200</s><s>400</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>0 24 24 24</vec4>
			</array>

			<string name="id">pal_lay_on_hands_undead</string>
			<string name="quality">uncommon</string>

			<dict name="skill">
				<dict name="binds">
					<int name="dmg">100</int>
				</dict>

				<dict name="actions">
					<array name="cast_turn">
						<dict>
							<string name="class">Explode</string>
							<int name="min-radius">8</int>
							<int name="radius">80</int>
							<float name="dist-scaling">1000</float>
							
							<array name="effects">
								<dict>
									<float name="self-dmg">0</float>
									<float name="team-dmg">0</float>
									<float name="enemy-dmg">1</float>
									<bool name="only-actors">true</bool>
								</dict>
								<dict>
									<string name="class">Damage</string>
									<string name="physical-bind">dmg</string>
								</dict>
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/SFX/Character/Classes/paladin/lay_on_hands/lay_on_hands_turn_undead_hit</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
					
				<array name="timeline">
					<i>150</i><s>cast</s>
					<i>150</i><s>cast_turn</s>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="dmg">200</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="dmg">400</int>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>