%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.paladin.mastery_1.passive_1.name</string>
	<string name="type-name">.skills.type.passive</string>
	<string name="description">.skills.paladin.mastery_1.passive_1.desc</string>
	<array name="shown-icons"><s>disarm</s><s>silence</s></array>

	<array name="description-params">
		<array><s>chance</s><s>.skills.desc.params.chance</s><s>10%</s><s>15%</s><s>20%</s><s>25%</s><s>30%</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>144 0 24 24</vec4>
	</array>

	<string name="id">pal_lawbringer</string>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTMASTERYLEVEL_1</int>
		<string name="class">Skills::PassiveSkill</string>

		<dict name="binds">
			<float name="buff-chance">0.1</float>
		</dict>

		<array name="modifiers">
			<array>
				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">blocked</string>
					<bool name="target-self">false</bool>
					<string name="chance-bind">buff-chance</string>
					<int name="timeout">0</int>

					<array name="effects">
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff">tweak/buffs/status_effects.sval:disarm</string>
						</dict>
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff">tweak/buffs/status_effects.sval:silence</string>
						</dict>
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/paladin/lawbringer/lawbringer</string>
						</dict>
						<dict>
							<string name="class">SpawnEffect</string>
							<string name="effect">players/paladin/effects/lawbringer.effect</string>
						</dict>
					</array>
				</dict>

				<dict>
					<string name="class">Modifiers::TriggerEffect</string>
					<string name="trigger">hurt</string>
					<bool name="target-self">false</bool>
					<string name="chance-bind">buff-chance</string>
					<int name="timeout">0</int>

					<array name="effects">
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff">tweak/buffs/status_effects.sval:disarm</string>
						</dict>
						<dict>
							<string name="class">ApplyBuff</string>
							<string name="buff">tweak/buffs/status_effects.sval:silence</string>
						</dict>
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/paladin/lawbringer/lawbringer</string>
						</dict>
						<dict>
							<string name="class">SpawnEffect</string>
							<string name="effect">players/paladin/effects/lawbringer.effect</string>
						</dict>
					</array>
				</dict>
			</array>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_2</int>
			<dict name="binds">
				<float name="buff-chance">0.15</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_3</int>
			<dict name="binds">
				<float name="buff-chance">0.2</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_4</int>
			<dict name="binds">
				<float name="buff-chance">0.25</float>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_5</int>
			<dict name="binds">
				<float name="buff-chance">0.3</float>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.paladin.mastery_1.passive_1.up1.name</string>
			<string name="type-name">.skills.type.passive.upgrade</string>
			<string name="description">.noUselessSkills.paladin.mastery_1.passive_1.up1.desc</string>
			<array name="shown-icons"><s>slow</s><s>bleeding</s><s>disarm</s><s>silence</s></array>

			<array name="description-params">
				<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>0.6s</s><s>0.4s</s><s>0.2s</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>144 0 24 24</vec4>
			</array>

			<string name="id">pal_lawbringer_punish</string>
			<string name="quality">uncommon</string>

			<dict name="skill">
				<dict name="binds">
					<int name="effect-cd">600</int>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						
						<dict>
							<string name="class">Modifiers::TriggerEffect</string>
							<string name="trigger">hit</string>
							<bool name="target-self">false</bool>
							<string name="timeout-bind">effect-cd</string>
							
							<array name="conditionals">
								<array>
									<s>buff</s><s>has tag</s><s>disarm</s>
								</array>
								<array>
									<s>buff</s><s>has tag</s><s>silence</s>
								</array>
								<array>
									<s>buff</s><s>has tag</s><s>bleeding</s>
								</array>
								<array>
									<s>buff</s><s>has tag</s><s>slow</s>
								</array>
							</array>
							
							<array name="effects">
								<dict>
									<string name="class">SpawnEffect</string>
									<string name="effect">players/paladin/effects/judgement_blast_start.effect</string>
								</dict>
								<dict>
									<string name="class">SpawnEffect</string>
									<string name="effect">players/paladin/effects/judgement_blast_hammer.effect</string>
								</dict>
								<dict>
									<string name="weapon-info">pal_judgement</string>
								</dict>
								<dict>
									<string name="class">SpawnUnit</string>
									<string name="unit">players/paladin/units/judgement.unit</string>
									%// <string name="unit-bind">judgement-unit</string>
								</dict>
							</array>
						</dict>
		
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<int name="effect-cd">400</int>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="effect-cd">200</int>
					</dict>
				</dict>
			</array>
		</dict>


		<dict>
			<string name="name">.skills.paladin.mastery_1.passive_1.up2.name</string>
			<string name="type-name">.skills.type.passive.upgrade</string>
			<string name="description">.skills.paladin.mastery_1.passive_1.up2.desc</string>

			<array name="description-params">
				<array><s>chance</s><s>.skills.desc.params.chance</s><s>10%</s><s>15%</s><s>20%</s></array>
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>10</s><s>20</s><s>30</s></array>
				<array><s>duration</s><s>.skills.desc.params.tick_rate</s><s>0.5s</s></array>
				<array><s>duration</s><b>t</b><s>.skills.desc.params.duration</s><s>3s</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>144 0 24 24</vec4>
			</array>

			<string name="id">pal_lawbringer_shackles</string>
			<string name="quality">uncommon</string>

			<dict name="skill">
				<dict name="binds">
					<float name="shackles-chance">0.1</float>
					<string name="shackles-buff">players/paladin/buffs_paladin.sval:judgement_shackles_1</string>
				</dict>

				<array name="modifiers">
					<array>
						<null />
					</array>
					<array>
						<null />
					</array>
					<array>
						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<array name="skill-tags"><s>weapon</s></array>
							<string name="trigger">hit</string>
							<bool name="target-self">false</bool>
							<string name="chance-bind">shackles-chance</string>
							<int name="timeout">0</int>
							
							<array name="effects">
<!-- 								<dict>
									<string name="class">DebugLog</string>
									<string name="text">test_lawbringer_hit</string>
								</dict> -->
								<dict>
									<string name="class">ApplyBuff</string>
									<string name="buff-bind">shackles-buff</string>
								</dict>
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/paladin/lawbringer/lawbringer_shackles</string>
								</dict>
								<dict>
									<string name="class">HitscanRandomEnemy</string>
									<int name="range">60</int>
									<int name="penetrating">0</int>
									<bool name="ignore-target">true</bool>
									<string name="shoot-fx">players/paladin/effects/judgement_shackles.effect</string>

									<array name="effects">
										<dict>
											<string name="class">ApplyBuff</string>
											<string name="buff-bind">shackles-buff</string>
										</dict>
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/paladin/lawbringer/lawbringer_shackles</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>

						<dict>
							<string name="class">Modifiers::SkillTriggerEffect</string>
							<array name="skill-tags"><s>spell</s></array>
							<string name="trigger">spellhit</string>
							<bool name="target-self">false</bool>
							<string name="chance-bind">shackles-chance</string>
							<int name="timeout">0</int>
							
							<array name="effects">
<!-- 								<dict>
									<string name="class">DebugLog</string>
									<string name="text">test_lawbringer_spell_hit</string>
								</dict> -->
								<dict>
									<string name="class">ApplyBuff</string>
									<string name="buff-bind">shackles-buff</string>
								</dict>
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/paladin/lawbringer/lawbringer_shackles</string>
								</dict>
								<dict>
									<string name="class">HitscanRandomEnemy</string>
									<int name="range">60</int>
									<int name="penetrating">0</int>
									<bool name="ignore-target">true</bool>
									<string name="shoot-fx">players/paladin/effects/judgement_shackles.effect</string>

									<array name="effects">
										<dict>
											<string name="class">ApplyBuff</string>
											<string name="buff-bind">shackles-buff</string>
										</dict>
										<dict>
											<string name="class">PlaySound</string>
											<string name="sound">event:/sfx/player/classes/paladin/lawbringer/lawbringer_shackles</string>
										</dict>
									</array>
								</dict>
							</array>
						</dict>
					</array>
				</array>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">uncommon</string>
					<dict name="binds">
						<string name="shackles-buff">players/paladin/buffs_paladin.sval:judgement_shackles_2</string>
					</dict>
				</dict>
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<string name="shackles-buff">players/paladin/buffs_paladin.sval:judgement_shackles_3</string>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
</dict>