%include "players/skills_cost.inc"
<dict>
	<string name="name">.skills.paladin.mastery_3.spell_1.name</string>
	<string name="type-name">.skills.type.spell</string>
	<string name="description">.noUselessSkills.paladin.mastery_3.spell_1.desc</string>

	<array name="description-params">
		<array><s>damage</s><s>.skills.desc.params.damage</s><s>150</s><s>225</s><s>300</s><s>375</s><s>450</s></array>
		<array><s>mana-cost</s><s>.skills.desc.params.mana_cost</s><s>50</s><s>50</s><s>60</s><s>60</s><s>70</s></array>
		<array><s>cooldown</s><b>t</b><s>.skills.desc.params.cooldown</s><s>7s</s></array>
	</array>

	<array name="icon">
		<string>players/icons_skills.png</string>
		<int>100</int><vec4>24 24 24 24</vec4>
	</array>

	<string name="id">radiance_immolation</string>
	<string name="type">spell</string>
	<array name="tags"><s>spell</s><s>fire</s></array>
	<int name="starting-level">1</int>

	<dict name="skill">
		<int name="skill-cost">SKILLCOSTMASTERYLEVEL_1</int>
		<string name="class">Skills::PlayerSkillDirectional</string>
		<string name="anim">cast</string>
		<int name="anim-length">400</int>
		<bool name="repeating">true</bool>
		<int name="cooldown">7000</int>
		<int name="castpoint">100</int>
		<float name="cast-speed-mul">1</float>
		<float name="move-speed-mul">0</float>
		<ivec2 name="blocking">0 100</ivec2>
		<int name="mana-cost">50</int>

		<dict name="binds">
			<int name="immolation-dmg">150</int>
			<int name="strike-radius">80</int>
			<string name="strike-fx">effects/generic/explosions/fire_nova_1.effect?radius=80</string>
		</dict>

		<dict name="actions">
			<array name="cast">
				<dict>
					<string name="class">SpawnEffect</string>
					<string name="effect-bind">strike-fx</string>
				</dict>
				<dict>
					<string name="class">PlaySound</string>
					<string name="sound">event:/sfx/player/classes/paladin/immolation/immolation_cast</string>
				</dict>
				<dict>
					<string name="class">Explode</string>
					<string name="radius-bind">strike-radius</string>
					
					<array name="effects">
						<dict>
							<string name="class">Damage</string>
							<string name="fire-bind">immolation-dmg</string>
						</dict>
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/paladin/immolation/immolation_hit</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		
		<array name="timeline">
			<i>100</i><s>cast</s>
		</array>
	</dict>

	<array name="upgrades">
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_2</int>
			<int name="mana-cost">50</int>
			<dict name="binds">
				<int name="immolation-dmg">225</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_3</int>
			<int name="mana-cost">60</int>
			<dict name="binds">
				<int name="immolation-dmg">300</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_4</int>
			<int name="mana-cost">60</int>
			<dict name="binds">
				<int name="immolation-dmg">375</int>
			</dict>
		</dict>
		<dict>
			<int name="skill-cost">SKILLCOSTMASTERYLEVEL_5</int>
			<int name="mana-cost">70</int>
			<dict name="binds">
				<int name="immolation-dmg">450</int>
			</dict>
		</dict>
	</array>

	<array name="modifier-skills">
		<dict>
			<string name="name">.skills.paladin.mastery_3.spell_1.up1.name</string>
			<string name="type-name">.skills.type.spell.upgrade</string>
			<string name="description">.noUselessSkills.paladin.mastery_3.spell_1.up1.desc</string>

			<array name="description-params">
				<array><s>size</s><s>.skills.desc.params.size</s><s>+20%</s><s>+40%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>24 24 24 24</vec4>
			</array>

			<string name="id">radiance_immolation_flames</string>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<int name="strike-radius">96</int>
					<string name="strike-fx">effects/generic/explosions/fire_nova_1.effect?radius=96</string>
				</dict>
			</dict>

			<array name="upgrades">
				<dict>
					<string name="quality">rare</string>
					<dict name="binds">
						<int name="strike-radius">112</int>
						<string name="strike-fx">effects/generic/explosions/fire_nova_1.effect?radius==112</string>
					</dict>
				</dict>
			</array>

		</dict>

		<dict>
			<string name="name">.skills.paladin.mastery_3.spell_1.up2.name</string>
			<string name="type-name">.skills.type.spell.upgrade</string>
			<string name="description">.skills.paladin.mastery_3.spell_1.up2.desc</string>

			<array name="description-params">
				<array><s>damage</s><s>.skills.desc.params.damage</s><s>25%</s><s>50%</s></array>
			</array>

			<array name="icon">
				<string>players/icons_skills.png</string>
				<int>100</int><vec4>24 24 24 24</vec4>
			</array>

			<string name="id">radiance_immolation_lance</string>
			<string name="quality">uncommon</string>
			<int name="starting-level">0</int>

			<dict name="skill">
				<dict name="binds">
					<float name="lance-mul">0.25</float>
				</dict>

				<dict name="actions">
					<array name="cast">
						<dict>
							<string name="class">SpawnEffect</string>
							<string name="effect">effects/generic/explosions/fire_nova_1.effect?radius=80</string>
						</dict>
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/paladin/immolation/immolation_cast</string>
						</dict>
						<dict>
							<string name="class">Explode</string>
							<int name="radius">80</int>
							<int name="min-radius">16</int>
							<float name="dist-scaling">1000</float>
							
							<array name="effects">
								<dict>
									<string name="class">Damage</string>
									<string name="fire-bind">immolation-dmg</string>
								</dict>
								<dict>
									<string name="class">PlaySound</string>
									<string name="sound">event:/sfx/player/classes/paladin/immolation/immolation_hit</string>
								</dict>
							</array>
						</dict>
						<dict>
							<string name="class">ShootProjectile</string>
							<string name="projectile">players/paladin/projectiles/zealous_lance.unit</string>
						</dict>
						<dict>
							<string name="class">PlaySound</string>
							<string name="sound">event:/sfx/player/classes/paladin/immolation/immolation_blazing_lance_cast</string>
						</dict>
					</array>
				</dict>
			</dict>

			<array name="upgrades">
				<dict>
					<dict name="binds">
						<float name="lance-mul">0.5</float>
					</dict>
				</dict>
			</array>
		</dict>
<!-- fire nova -->
	</array>
</dict>