<effect looping="false" layer="-1">
	<param name="delay" default="0.4"/>
	<param name="height" default="40"/>
	<param name="ease" default="6"/>
	<param name="radius" default="32"/>

	<sprite ulayer="1" origin="48 48" looping="false" texture="./lay_on_hands_circle.png" material="system/default.mats:bright" 
	scale-x="(0.5+(0.2*pow(t,0.7)))*(radius/32)"
	scale-y="(0.5+(0.2*pow(t,0.7)))*(radius/32)"
	angle="(2*pi*rand(u+1*13))+pow(t,0.9)*(pi/8)"
	pos-x="0"
	pos-y="0"
	color-r="1.5-(1.5*t)"
	color-g="1-(1*t"
	color-b="0.15-pow(t,1.5)*(0.5/pi)"                    
	color-a="(1-1*pow(t,0.5))-pow(t,1.5)*(0.3/pi)"
	>
		<frame time="1000">0 0 96 96</frame>
	</sprite> 
	
	<!-- LIGHTS -->
	<light>
		<sprite texture="effects/lights/sewer_L.png">
			<frame time="500">0 0 512 512</frame>
		</sprite>
		<looping value="false" />
		<length value="1050" />
		<angle value="t" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="(100+100*t)*(radius/42)" />
		<color-r value="saturate((t*1.2)-0.2)*1*(1-pow(t,3))" />
		<color-g value="saturate((t*1.2)-0.2)*0.5*(1-pow(t,3))" />
		<color-b value="0" />
		<color-a value="saturate((t*1.2)-0.2)*0.1*(1-pow(t,3))"/>
	</light>
	<light>
		<sprite texture="effects/lights/sewer_L.png">
			<frame time="500">0 0 512 512</frame>
		</sprite>
		<looping value="false" />
		<length value="1050" />
		<angle value="-1" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="(100+100*t)*(radius/42)" />
		<color-r value="saturate((t*1.2)-0.2)*1*(1-pow(t,3))" />
		<color-g value="saturate((t*1.2)-0.2)*0.5*(1-pow(t,3))" />
		<color-b value="0" />
		<color-a value="saturate((t*1.2)-0.2)*0.1*(1-pow(t,3))"/>
	</light>
	<!-- SPARKS -->
	<sprite looping="false" origin="80 80" texture="effects/spritesheets/explosion_bomb_sparks.png" material="system/default.mats:add"
		angle="(rand(u+i+31)*pi)*2"
		scale-x="0.4*(radius/42)"
		scale-y="0.4*(radius/42)"
		color-r="2.5-1*t"
		color-g="2.5-1*t"
		color-b="1-0.8*t" 
		num-sprites="1"
	>
		<frame time="60">0 0 0 0</frame>
		<frame time="30">0 0 160 160</frame>
		<frame time="30">160 0 160 160</frame>
		<frame time="50">320 0 160 160</frame>
		<frame time="50">0 160 160 160</frame>
		<frame time="60">160 160 160 160</frame>
		<frame time="100">320 160 160 160</frame>
	</sprite>
	
	<!-- SPARKS -->
	<sprite looping="false" origin="80 80" texture="effects/spritesheets/explosion_bomb_sparks.png" material="system/default.mats:bright"
		angle="(rand(u+i+11)*pi)*2"
		scale-x="0.35*(radius/42)"
		scale-y="0.35*(radius/42)"
		color-r="2.5-1*t"
		color-g="2.5-1*t"
		color-b="1-0.8*t" 
		num-sprites="1"
	>
		<frame time="60">0 0 0 0</frame>
		<frame time="30">0 0 160 160</frame>
		<frame time="30">160 0 160 160</frame>
		<frame time="50">320 0 160 160</frame>
		<frame time="50">0 160 160 160</frame>
		<frame time="60">160 160 160 160</frame>
		<frame time="100">320 160 160 160</frame>
	</sprite>
	
	<!-- LIGHTS -->
	<light>
		<sprite texture="system/default_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="150*(radius/32)" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="70-70*t" />
		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0.6"/>
	</light>
	
	<!-- godray v --> 
	<particle_spawner
		num-particles="2"
		min-particles="1"
		ttl="1500"
		force-damping="-1"
		pos="-3 ; 20 ; 0"
	>
		<behaviors>
			<spread_range radius="rpick(3,1)"/>
			<force_dir dir="0; -0.6; 0"/> 
		</behaviors>

		<particle src="players/paladin/effects/lay_on_hands_particles.unit:god_ray_1"/>  
	</particle_spawner>
  
	<!-- specks --> 
	<particle_spawner
		layer="1"
		num-particles="3"
		min-particles="1"
		ttl="rpick(801,1000)"
		force-damping="-1"
		pos="0 ; 0; 0"
		rot-speed="rpick(0.0,-0.11)"
		angle="rpick(-pi,pi)"
		color="#f2ecd160"
	>
		<behaviors>
			<spread_range radius="rpick(2, 30)"/>
			<force_dir dir="0; 0.0; 0"/>
			
			<fade_to a="0" r="0.7" g="0.54" b="0.1" />
		</behaviors>

		<particle src="effects/subeffects/particles_grayscale.unit:smoke_1_huge"/>  
	</particle_spawner>
</effect>