<effect looping="true">
<param name="light1" default="1" />
<param name="light2" default="1" />
	<sprite origin="-1 19" looping="true" texture="./paladin_banner.png" material="system/default.mats:shadow"

		>
		<frame time="150">0 42 15 19</frame>
		<frame time="150">15 42 15 19</frame>
		<frame time="150">30 42 15 19</frame>
		<frame time="150">45 42 15 19</frame>
	</sprite>
	<sprite origin="6 18" looping="true" texture="./paladin_banner.png" material="system/default.mats:default-glow"

		>
		<frame time="150">0 0 18 21</frame>
		<frame time="150">0 21 18 21</frame>
		<frame time="150">18 0 18 21</frame>
		<frame time="150">18 21 18 21</frame>
	</sprite>
	
	<light origin="0 0" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/sewer_L.png">
			<frame>0 0 512 512</frame>
			</sprite>
			<looping value="true" />
			<length value="8000" />
			
			<size value="350" />
			<angle value="((t+l)*pi)" /> 
			
			<overlay value="false" />
			<color-r value="(0.3*(1-(sin(2*t*pi))))*light1" />
			<color-g value="(0.1*(1-(sin(2*t*pi))))*light1" />
			<color-b value="(0.05*(1-(sin(2*t*pi))))*light1" />
			<color-a value="0" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
	<light origin="0 0" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/sewer_L.png">
			<frame>0 0 512 512</frame>
			</sprite>
			<looping value="true" />
			<length value="250" />
			
			<size value="350" />
			<angle value="pi/2+((t+l)*pi)" /> 
			
			<overlay value="false" />
			<color-r value="(0.3*(1-(sin(3*t*pi))))*light1" />
			<color-g value="(0.1*(1-(sin(3*t*pi))))*light1" />
			<color-b value="(0.05*(1-(sin(3*t*pi))))*light1" />
			<color-a value="0" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
	<light origin="0 0" pos-x="0" pos-y="0">
			<sprite texture="effects/lights/light2_L.png">
			<frame>0 0 128 128</frame>
			</sprite>
			<looping value="true" />
			<length value="250" />
			
			<size value="400" />
			
			<overlay value="false" />
			<color-r value="0.8" />
			<color-g value="0.4" />
			<color-b value="0.2" />
			<color-a value="0" />
			
			<shadow-cast-pos-x value="0" />
			<shadow-cast-pos-y value="0" />
	</light>
	<sprite origin="128 210" looping="false" texture="effects/lights/god_ray_L.png" material="system/default.mats:add"
		layer="100"
		angle="-0.1"
		color-a="(0.01+0.01*i)+sin((1+i)*t*pi)*0.01"
		color-r="1"
		color-g="0.8"
		color-b="0.4"
		scale-x="0.6-i*0.2"
		scale-y="2"
		num-sprites="3"
		pos-x="(-4*saturate(i))+sin((1+i)*t*pi)*(8-i*2)"
		pos-y="10+sin((1+i)*t*pi)*4"
		>
		<frame time="8000">0 0 256 256</frame>
	</sprite>
	<particle_spawner
		layer="0"
		spawn-rate="200"
		length="1000"
		looping="true"
		ttl="rpick(500,1000)"
		angle="pi/2"
		pos="0; 0; 0"
		color-mul="1;0.8;0.4;rpick(0.1,1)"
		force-damping="rpick(0,20)"
		rot-speed="rpick(-1,1)"
		rot-damping="2"
		angle="rpick(-pi,pi)"
		>
			
			<behaviors>
				<spread_range radius="100+rpick(-1,1)"/>
				%//<force_toward pos="0; 0; 0" mul="speed/32"/>
				<force_dir dir="rpick(-0.1,0.1); rpick(-0.1,0.1); 0"/>
				<force_toward pos="0; 0; 0" mul="-rpick(0.005,0.001)"/>
				<fade_to a="0" r="1" g="0.8" b="0.4"/>
			</behaviors>
						<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
						<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
						<particle src="effects/subeffects/particles_speckles.unit:long_vertical_add"/>
						<particle src="effects/subeffects/particles_speckles.unit:cross_add"/>
		</particle_spawner>
		
		<particle_spawner
		layer="0"
		spawn-rate="200"
		length="1000"
		looping="true"
		ttl="rpick(500,1000)"
		angle="pi/2"
		pos="0; 0; 0"
		color-mul="1;0.8;0.4;rpick(0.1,0.05)"
		force-damping="rpick(0,20)"
		rot-speed="0"
		rot-damping="2"
		angle="rpick(-pi,pi)"
		>
			
			<behaviors>
				<spread_range radius="rpick(5,95)"/>
				%//<force_toward pos="0; 0; 0" mul="speed/32"/>
				<force_dir dir="rpick(-0.1,0.1); rpick(-0.1,0.1); 0"/>
				<force_toward pos="0; 0; 0" mul="-rpick(0.005,0.001)"/>
				<fade_to a="0" r="1" g="0.8" b="0.4"/>
			</behaviors>
						<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
						<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
						<particle src="effects/subeffects/particles_speckles.unit:long_vertical_add"/>
						<particle src="effects/subeffects/particles_speckles.unit:cross_add"/>
		</particle_spawner>
		
		<particle_spawner
		layer="0"
		spawn-rate="8"
		length="1000"
		looping="true"
		ttl="rpick(1000,1500)"
		angle="pi/2"
		pos="0; 0; 0"
		color-mul="1;0.8;0.4;rpick(0.1,1)"
		force-damping="0"
		rot-speed="rpick(-1,1)"
		rot-damping="2"
		angle="rpick(-pi,pi)"
		>
			
			<behaviors>
				<spread_range radius="rpick(0,10)"/>
				<spread_line offset="-10 ; -180 ; 0"/> 
				%//<force_toward pos="0; 0; 0" mul="speed/32"/>
				<force_dir dir="rpick(-0.1,0.1); rpick(0.1,0.2); 0"/>
				%//<force_toward pos="0; 0; 0" mul="-rpick(0.005,0.001)"/>
				<fade_to a="0" r="1" g="0.8" b="0.4"/>
			</behaviors>
						<particle src="effects/subeffects/particles_speckles.unit:single_white_add-offset2"/>
						<particle src="effects/subeffects/particles_speckles.unit:single_white_add-offset4"/>
		</particle_spawner>
</effect>