<effect looping="false" layer="-1">

	<param name="height" default="40"/>
	<param name="ease" default="6"/>
	
<!-- SPARKS -->
	<sprite looping="false" origin="80 80" texture="effects/spritesheets/explosion_bomb_sparks.png" material="system/default.mats:glow"
		angle="(rand(u+i+31)*pi)*2"
		scale-x="0.4"
		scale-y="0.4"
		color-r="2.5-1*t"
		color-g="2.5-1*t"
		color-b="1-0.8*t" 
		num-sprites="1"
	>
		<frame time="60">0 0 0 0</frame>
		<frame time="30">0 0 160 160</frame>
		<frame time="30">160 0 160 160</frame>
		<frame time="50">320 0 160 160</frame>
		<frame time="50">0 160 160 160</frame>
		<frame time="60">160 160 160 160</frame>
		<frame time="100">320 160 160 160</frame>
	</sprite>
	
<!-- SPARKS -->
	<sprite looping="false" origin="80 80" texture="effects/spritesheets/explosion_bomb_sparks.png" material="system/default.mats:bright"
		angle="(rand(u+i+11)*pi)*2"
		scale-x="0.25"
		scale-y="0.25"
		color-r="2.5-1*t"
		color-g="2.5-1*t"
		color-b="1-0.8*t" 
		num-sprites="1"
	>
		<frame time="60">0 0 0 0</frame>
		<frame time="30">0 0 160 160</frame>
		<frame time="30">160 0 160 160</frame>
		<frame time="50">320 0 160 160</frame>
		<frame time="50">0 160 160 160</frame>
		<frame time="60">160 160 160 160</frame>
		<frame time="100">320 160 160 160</frame>
	</sprite>
	
	<!-- LIGHTS -->
	
	
	<light>
		<sprite texture="system/default_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="150" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="70-70*t" />
		<color-r value="4" />
		<color-g value="1" />
		<color-b value="0" />
		<color-a value="0.6"/>
	</light>
	
	<!-- godray v --> 
	<particle_spawner
		num-particles="2"
		min-particles="1"
		ttl="1500"
		force-damping="-1"
		pos="-3 ; 20 ; 0"
	>
		<behaviors>
			<spread_range radius="rpick(3,1)"/>
			<force_dir dir="0; -0.6; 0"/> 
		</behaviors>

		<particle src="players/paladin/effects/lay_on_hands_particles.unit:god_ray_1"/>  
	</particle_spawner>
  
	<!-- specks --> 
	<particle_spawner
		layer="1"
		num-particles="3"
		min-particles="1"
		ttl="rpick(801,1000)"
		force-damping="-1"
		pos="0 ; 0; 0"
		rot-speed="rpick(0.0,-0.11)"
		angle="rpick(-pi,pi)"
		color="#f2ecd160"
	>
		<behaviors>
			<spread_range radius="rpick(2, 30)"/>
			<force_dir dir="0; 0.0; 0"/>
			
			<fade_to a="0" r="0.7" g="0.54" b="0.1" />
		</behaviors>

		<particle src="effects/subeffects/particles_grayscale.unit:smoke_1_huge"/>  
	</particle_spawner>
	
</effect>
