<effect looping="true" layer="0">
	
 	<sprite looping="true" origin="5 0" texture="effects/spritesheets/effects.png" material="system/default.mats:add"
		angle="-3.14"
		
		pos-x="-6+rand(i+l+u)*12"
		pos-y="-6+rand(i+l+u+7)*12-it*32"
		layer="0"
		num-sprites="4"
		scale-x="0.2+rand(i+u+24)*0.08"
		scale-y="(0.3+rand(i+u+24)*0.08)*(0.65+(sin(((t+l)-rand(i+l+11))*pi))*0.35)"
		
		color-r="0.65+rand(i+l+13)*2"
		color-g="0.55"
		color-b="0.35"
		color-a="sin((it+il)*pi)*0.25"
		>
		<frame time="150">27 924 10 64</frame> 
		<frame time="150">37 924 10 64</frame> 
		<frame time="150">47 924 10 64</frame> 
		<frame time="150">37 924 10 64</frame> 
	</sprite>
 	<sprite looping="true" origin="5 0" texture="effects/spritesheets/effects.png" material="system/default.mats:add"
		angle="-3.14"
		
		pos-x="-6+rand(i+l+u+7)*12"
		pos-y="-6+rand(i+l+u+17)*12-it*32"
		layer="0"
		num-sprites="4"
		scale-x="0.2+rand(i+u+24)*0.08"
		scale-y="(0.3+rand(i+u+24)*0.08)*(0.65+(sin(((t+l)-rand(i+l+11))*pi))*0.35)"
		
		color-r="0.65+rand(i+l+13)*2"
		color-g="0.55"
		color-b="0.35"
		color-a="sin((it+il)*pi)*0.25"
		>
		<frame time="250">27 924 10 64</frame> 
		<frame time="150">37 924 10 64</frame> 
		<frame time="150">47 924 10 64</frame> 
		<frame time="150">37 924 10 64</frame> 
	</sprite>
	
	
	
	<particle_spawner
		layer="3"
		spawn-rate="4"
		length="300"
		looping="true"
		ttl="rpick(250,500)"
		color="255 125 0 255; 255 200 100 255"
		angle="rpick(-pi,pi)"
		rot-speed="rpick(0.1,0.2)"
		pos="0;-8;0"
		curl-speed="1"
		curl-scale="1"
		
		color-mul="1;1;1;rand(t)"
	>
		<behaviors>
			<spread_range radius="rpick(0,sin(t*pi)*8)"/>
			<force_dir dir="0; -rpick(0.25,0.5); 0"/>
			<fade_to a="0" r="3" g="0.75" b="0.5" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	<light pos-y="-4"> 
		<sprite texture="effects/lights/radial_jagged_ring_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>
		<length value="800" /> 
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="saturate(t+l)*(45+sin(t*pi)*20)" />
		<angle value="(t+l)*0.25" />
		
		<color-r value="2.40*(1-sin(t*pi*2)*0.75)" />
		<color-g value="1.3*(1-sin(t*pi*2)*0.75)" />
		<color-b value="0.40*(1-sin(t*pi*2)*0.75)" />
		<color-a value="0.002*(1-sin(t*pi*2)*0.75)" />
	</light>
	<light pos-y="-4"> 
		<sprite texture="effects/lights/radial_jagged_ring_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>
		<length value="400" /> 
		
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="saturate(t+l)*(40+20*t)" />
		<angle value="rand(l+7)*7-t*0.5" />
		
		<color-r value="0.65*sin(pow(t,2)*pi)" />
		<color-g value="0.25*sin(pow(t,2)*pi)" />
		<color-b value="0.1*sin(pow(t,2)*pi)" />
		<color-a value="0.001*sin(pow(t,2)*pi)" />
	</light>
	<light pos-y="-4"> 
		<sprite texture="effects/lights/radial_jagged_ring_L.png">
			<frame time="100">0 0 256 256</frame>
		</sprite>
		
		<length value="600" />
		<looping value="true" />
		
		<cast-shadows value="false" />
		
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		
		<shadow-cast-pos-jitter value="0 0 0 0" />
		
		<size value="saturate(t+l)*(60-20*pow(t,2))" />
		<angle value="rand(l+17)*7+t*0.5" /> 
		
		<color-r value="0.6*sin(t*pi)" />
		<color-g value="0.2*sin(t*pi)" />
		<color-b value="0.10*sin(t*pi)" />
		<color-a value="0.002*sin(t*pi)" />
	</light>
</effect>

