<effect looping="false" layer="-1">

	
	<!-- big_circle -->
	<sprite ulayer="1" origin="48 48" looping="false" texture="./lay_on_hands_circle.png" material="system/default.mats:bright-glow" 
	
	scale-x="0.5+(0.2*pow(t,0.7)sin (t*pi*2)" 
	scale-y="0.5+(0.2*pow(t,0.7)sin (t*pi*2)"
	angle="(2*pi*rand(u+1*13))+pow(t,0.9)*(pi/8)"
	pos-x="0"
	pos-y="0"
	
	
	color-r="1.5-1.5*t"
	color-g="1-1*t"
	color-b="0.15-pow(t,1.5)*(0.5/pi)"                    
	color-a="(1-1*pow(t,0.5))-pow(t,1.5)"
	
	
	>
		<frame time="1500">0 0 96 96</frame>
	</sprite> 
	
	<!-- rays -->
	<sprite ulayer="1" origin="128 128" looping="false" texture="effects/spritesheets/god_ray_radial.png" material="system/default.mats:bright-glow" 
	
	scale-x="0.43+(0.2*pow(t,0.7)sin (t*pi*2)" 
	scale-y="0.43+(0.2*pow(t,0.7)sin (t*pi*2)"
	angle="(2*pi*rand(u+1*13))+pow(t,0.9)*(0.25)"
	pos-x="0"
	pos-y="0"
	
	
	color-r="1.5-1.5*t"
	color-g="1-1*t"
	color-b="0.15-pow(t,1.5)*(0.5/pi)"                    
	color-a="(1-1*pow(t,0.5))-pow(t,1.5)"
	
	
	>
		<frame time="1500">0 0 256 256</frame>
	</sprite> 
	
	
	
	<!-- LIGHTS -->
	
	 <!-- lights ray --> 
	 <light pos-x="0" pos-y="-90+t*10"> 
		<sprite texture="effects/lights/god_ray_L.png" > 
			<frame>0 0 256 256</frame> 
		</sprite>
		<looping value="false" /> 
		<length value="1500" /> 
		<cast-shadows value="false" /> 
		<shadow-cast-pos-x value="0" /> 
		<shadow-cast-pos-y value="0" /> 
		<shadow-cast-pos-jitter value="0 0 0 0" /> 
		<size value="256+(128*(sin (t*pi*0.5))*0.5))" /> 
		<color-r value="0.2*(1+sin (t*pi*1.5))" /> 
		<color-g value="0.15*(1+sin (t*pi*1.5)" /> 
		<color-b value="0.05(0.2+sin (t*(pi*1.1))"/> 
		<color-a value="0.1-0.1*t"/> 
	 </light> 
	  
	<light>
		<sprite texture="effects/lights/sewer_L.png">
			<frame time="550">0 0 512 512</frame>
		</sprite>
		<looping value="false" />
		<length value="1000" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="200-10*t" />
		<color-r value="sin(t*pi)*0.4"/>
		<color-g value="sin(t*pi)*0.3"/>
		<color-b value="0"/>
		<color-a value="0.01*sin(t*pi)"/>
	</light>
	 
	
	<!-- specks --> 
	<particle_spawner
		layer="1"
		num-particles="6"
		min-particles="4"
		ttl="rpick(801,1000)"
		force-damping="-1"
		pos="0 ; -40; 0"
		color="#ffdd53"
	>
		<behaviors>
			<spread_range radius="rpick(2, 20)"/>
			<spread_line offset="0; -40; 0"/>
			<force_dir dir="0; 0.2; 0"/>
			<force_toward point="0; -30; 0" mul="0.001"/>
			<fade_to a="0" r="1" g="0.74" b="0.17" />
		</behaviors>

		<particle src="players/paladin/effects/lay_on_hands_particles.unit:speckle2"/>  
		<particle src="players/paladin/effects/lay_on_hands_particles.unit:speckle1"/>  
	</particle_spawner>
	 
	
</effect>
