<effect looping="false" layer="1000" bounds="1250 1250">
	<param name="angle" default="0" />
	<param name="height" default="100" />
	<param name="length" default="150" />
	
	<param name="color_r" default="1" />
	<param name="color_g" default="1" />
	<param name="color_b" default="0" />
	%// link1
	<sprite looping="false" origin="0 3" texture="effects/spritesheets/effects.png" material="system/default.mats:add"
		start="0"
		angle="angle"
		num-sprites="length/6"
		pos-x="(cos(angle)*(6*i))+(cos((i+8)*(2-t*1))"
		pos-y="(sin(angle)*(6*i))+(sin((i+8)*(2-t*1))"
		color-r="1"
		color-g="0.75"
		color-b="0.5"
		color-a="1-pow(t,16)"
		>
		<frame time="600" x="98" y="350" w="6" h="6" />
	</sprite>
	%// link2
	<sprite looping="false" origin="0 2.5" texture="effects/spritesheets/effects.png" material="system/default.mats:add"
		angle="angle"
		start="0"
		num-sprites="length/6"
		pos-x="(cos(angle)*((6*i)+3))+(sin((i+8)*(2-t*1))"
		pos-y="(sin(angle)*((6*i)+3))+(cos((i+8)*(2-t*1))"
		color-r="1"
		color-g="0.75"
		color-b="0.5"
		color-a="1-pow(t,16)"
		>
		<frame time="560" x="107" y="350" w="6" h="6" />
	</sprite>
	
	%//speckles along beam
	<particle_spawner
		start="500"
		spawn-rate="80"
		num-particles="28"
		ttl="250"
		force-damping="-1"
		pos="0 ; 0 ; 0"
		color="#ffffff"
		angle="rpick(-pi,pi)"
		rot-speed="sin(t*pi)"
		color-mul="3;2;1;t"
		length="50"
		looping="false"
	>
		<behaviors>
			<spread_range radius="rpick(0, 6)"/>
			<spread_line offset="cos(angle)*length ; sin(angle)*length ; 0"/> 
			<force_dir dir="0; -0.5; 0"/>
			<fade_to a="0" r="3" g="2" b="1" />
		</behaviors>

		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/> 
		<particle src="effects/subeffects/particles_speckles.unit:long_vertical_add"/> 
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/> 
		<particle src="effects/subeffects/particles_speckles.unit:cross_add"/> 
	</particle_spawner>
</effect>