<effect looping="false" layer="-1">

	<!-- <param name="size" default="64"/> -->
	<param name="delay" default="0.4"/>
	
 <!-- impact light pillar--> <!-- 
	<sprite looping="false" origin="21 105" texture="./judgement_blast.png" material="system/default.mats:bright-noxray"
	
	scale-x="1"
	scale-y="1*pow((t-delay),0.35)"
	angle="0"
	pos-x="0"
	pos-y="(-10*(t-0.3)*(2*(t-0.3)))"
	
	
	color-r="1.2+sin(t*(pi*1.12))*1.5" 
	color-g="0.8+sin(t*(pi*1.15))"
	color-b="0.2-0.2*t"
	color-a="0.5-0.5*t"
	
	
	>
		<frame time="400">0 0 0 0</frame>
		<frame time="800">78 0 45 128</frame>
	</sprite>
	 --> 
 <!-- hammer hammer --><!-- 
	<sprite looping="false" origin="38 44" texture="./judgement_blast.png" material="system/default.mats:bright-noxray"
	 
	scale-x="1"
	scale-y="1"
	angle="0"
	pos-x="0"
	pos-y="0"
	
	
	color-r="1.2+sin(t*(pi*1.12))*1.5" 
	color-g="0.8+sin(t*(pi*1.12))"
	color-b="0.2-0.2*t"
	color-a="1.3-1.3*t"
	
	
	>
		<frame time="400">0 0 0 0</frame>
		<frame time="600">0 0 74 81</frame>
	</sprite>
	   -->
	 
	<!-- big_circle -->
	<sprite ulayer="1" origin="48 48" looping="false" texture="./lay_on_hands_circle.png" material="system/default.mats:bright" 
	
	scale-x="0.5+(0.2*pow(t,0.7)"
	scale-y="0.5+(0.2*pow(t,0.7)"
	angle="(2*pi*rand(u+1*13))+pow(t,0.9)*(pi/8)"
	pos-x="0"
	pos-y="0"
	
	
	color-r="1.5-(1.5*t)"
	color-g="1-(1*t"
	color-b="0.15-pow(t,1.5)*(0.5/pi)"                    
	color-a="(1-1*pow(t,0.5))-pow(t,1.5)*(0.3/pi)"
	
	
	>
		<frame time="1000">0 0 96 96</frame>
	</sprite> 
	
	
	<!-- LIGHTS -->
	
	
	
	<light>
		<sprite texture="effects/lights/sewer_L.png">
			<frame time="400">0 0 0 0</frame>
			<frame time="500">0 0 512 512</frame>
		</sprite>
		<looping value="false" />
		<length value="1050" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="100+100*t" />
		<color-r value="(2-1.5*t)+(t-delay)" />
		<color-g value="1-1*(t-delay)" />
		<color-b value="0" />
		<color-a value="0.2-0.1*(t-delay)"/>
	</light>
	
	 
	
	
</effect>