<effect layer="1" looping="false" bounds="50 50">

	<sprite origin="44 44" texture="effects/spritesheets/effects.png" material="effects/effects.mats:add"
		angle="(i*pi)+(t*pi)*(1-i*2)"
		pos-y="0"
		scale-x="0.25*t"
		scale-y="0.25*t"
		num-sprites="2"
		color-a="1-pow(t,4)"
		
		color-r="1+0.25*t"
		color-g="0.3-0.1*t"
		color-b="0.1"
	>
		<frame time="150" x="586" y="1" w="88" h="88" />
	</sprite>
	<sprite origin="5 44" texture="effects/spritesheets/effects.png" material="effects/effects.mats:add"
		color-a="2-pow(t,4)"
		scale-x="0.5+0.25*t"
		scale-y="((0.8)*sin(t*pi))+0.8-t*0.8"
		color-r="1+0.25*t"
		color-g="0.6-0.1*t"
		color-b="0.1"
		num-sprites="1"
		

	>
		<frame time="50" x="77" y="924" w="10" h="64" />
		<frame time="50" x="67" y="924" w="10" h="64" />
		<frame time="50" x="57" y="924" w="10" h="64" />
		<frame time="30" x="47" y="924" w="10" h="64" />
		<frame time="30" x="37" y="924" w="10" h="64" />
		<frame time="30" x="27" y="924" w="10" h="64" />
	</sprite>
	<light>
		<sprite texture="effects/lights/light2_L.png">
			<frame time="800">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="400"/>
		<cast-shadows value="false" />
		<size value="32" />
		<color-r value="(sin(t*pi)*1)" />
		<color-g value="(sin(t*pi)*0.4)" />
		<color-b value="(sin(t*pi)*0.125)" />
		<color-a value="0"/>
	</light>
</effect>