<unit> 
	<scenes>
	
		<scene name="god_ray_1">
			<effect src="./god_ray_vertical_particle.effect"/>
		</scene>
		
		<scene name="speckle1">
			<sprite looping="false" layer="10" origin="1 3" texture="./lay_on_hands_particles.png" material="system/default.mats:bright-noxray"
				>
				<frame >33 0 3 5</frame>
			</sprite>
			
				<light pos="0 0">
					<sprite texture="effects/lights/light2_L.png">
						<frame>0 0 128 128</frame>
					</sprite>
					<length value="1000" />
					<looping value="false" />
					
					<overbright value="0.3" />
					<overlay value="true" />
	
					<sizes>
						<size value="5" />
						<size value="3" />
					</sizes>
					<colors>
						<color value="260 210 0 0" />
						<color value="250 260 0 0" />
					</colors>
				</light>
		</scene>
		
		<scene name="speckle2">
			<sprite looping="false" layer="10" origin="0 0" texture="./lay_on_hands_particles.png" material="system/default.mats:bright-noxray"
				>
				<frame >36  0 1 1</frame>
			</sprite>
			
				<light pos="0 0">
					<sprite texture="effects/lights/light2_L.png">
						<frame>0 0 128 128</frame>
					</sprite>
					<length value="1000" />
					<looping value="false" />
					
					<overbright value="2" />
					<overlay value="true" />
	
					<sizes>
						<size value="5" />
					</sizes>
					<colors>
						<color value="260 250 0 0" />
						<color value="250 260 0 0" />
					</colors>
				</light>
		</scene>
	
	</scenes>
</unit>