<effect layer="400" looping="false">

	<data>
		<string name="sound">event:/SFX/Character/Classes/paladin/shield/shield_passive_block</string>
	</data>
	<sprite origin="16 16" layer="500" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	color-a="(saturate(t*1)*(1-pow(t,2)))*0.2"
	scale-x="(1+t*0.4)*0.7"
	scale-y="(1+t*0.4)*0.7"
	angle="t*5"
	>
		<frame time="30">415 480 32 32</frame>
		<frame time="30">448 480 32 32</frame>
		<frame time="30">481 480 32 32</frame>
		<frame time="60">514 480 32 32</frame>
		<frame time="90">547 480 32 32</frame>
		<frame time="90">580 480 32 32</frame>
	</sprite>
	<sprite origin="16 16" layer="500" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	color-a="(saturate(t*2)*(1-pow(t,4)))*0.1"
	scale-x="(1+t*0.2)*0.7"
	scale-y="(1+t*0.2)*0.7"
	angle="t*4"
	>
		<frame time="100">0 0 0 0</frame>
		<frame time="30">415 480 32 32</frame>
		<frame time="30">448 480 32 32</frame>
		<frame time="30">481 480 32 32</frame>
		<frame time="60">514 480 32 32</frame>
		<frame time="90">547 480 32 32</frame>
		<frame time="90">580 480 32 32</frame>
	</sprite>
	<sprite origin="16 16" layer="500" texture="effects/spritesheets/effects.png" material="system/default.mats:bright-glow"
	color-a="(saturate(t*4)*(1-pow(t,8)))*0.05"
	scale-x="(1+t*0.1)*0.7"
	scale-y="(1+t*0.1)*0.7"
	angle="t*3"
	>
		<frame time="200">0 0 0 0</frame>
		<frame time="30">415 480 32 32</frame>
		<frame time="30">448 480 32 32</frame>
		<frame time="30">481 480 32 32</frame>
		<frame time="60">514 480 32 32</frame>
		<frame time="90">547 480 32 32</frame>
		<frame time="90">580 480 32 32</frame>
	</sprite>
	
	
	<light>
		<sprite texture="effects/lights/lens_flash_L.png">
			<frame time="550">0 0 256 256</frame>
		</sprite>
		<overlay value="false" />
		<looping value="false" />
		<length value="180" />
		<cast-shadows value="false" />
		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />
		<shadow-cast-pos-jitter value="0 0 0 0" />
		<size value="40" />
		<color-r value="0.8*saturate(t*2)"/>
		<color-g value="0.8*saturate(t*2)"/>
		<color-b value="0.8*saturate(t*2)"/>
		<color-a value="saturate(t*2)*0.8"/>
	</light>
	<particle_spawner
		wind-speed="0"
		num-particles="rpick(2,3)"
		color="#ffffff"
		color-mul="1;1;1;1"
		length="150"
		start="100"
		looping="false"
		ttl="rpick(250,400)"
		pos="0;0;0"
	>
		<behaviors>
			<spread_range radius="rpick(2,3)"/>
			<force_toward pos="0; 0; 0" mul="-0.22"/>
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/>
	</particle_spawner>
	
</effect>