<effect looping="false" layer="-17">

	<param name="radius" default="40"/>
	<param name="lightning" default="0"/>
	%//ray broad
	<sprite ulayer="1" origin="128 200" looping="false" texture="effects/lights/god_ray_L.png" material="system/default.mats:add" 
	
	scale-x="4-t*3.4"
	scale-y="1"
	color-r="(1.3*t)"
	color-g="0.8*t"
	color-b="0.2*t"                    
	color-a="t/4"
	>
		<frame time="800">0 0 256 256</frame>
	</sprite>
	%//ray center
	<sprite ulayer="1" origin="128 200" looping="false" texture="effects/lights/god_ray_L.png" material="system/default.mats:add" 
	start="0"
	scale-x="t/(8+i*8)"
	scale-y="0.5"
	color-r="(1.3*t)"
	color-g="0.8*t"
	color-b="0.2*t"                    
	color-a="t*0.5"
	pos-y="(0-i*40)"
	num-sprites="2"
	
	>
		<frame time="800">0 0 256 256</frame>
	</sprite>
	%//ray end
		<light
		origin="0 5"
		pos-y="-t*20"
		>
		<sprite texture="effects/lights/light_cone_L.png">
			<frame time="500">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="800" />
		<cast-shadows value="false" />
		<size value="10+t*100" />
		<color-r value="0.6+t*0.6" />
		<color-g value="0.25+t*0.25" />
		<color-b value="0" />
		<color-a value="(0.1-0.1*t)"/>
	</light>
	%//ray end light
		<light
		origin="0 5"
		pos-y="6"
		>
		<sprite texture="effects/lights/light2_L.png">
			<frame time="800">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="800" />
		<cast-shadows value="false" />
		<size value="clamp(200-t*200,40,500)" />
		<color-r value="t*2" />
		<color-g value="t*1" />
		<color-b value="t*0.25" />
		<color-a value="0.0"/>
	</light>
 	%//speckles along beam
	<particle_spawner
		spawn-rate="28"
		ttl="250"
		force-damping="-1"
		pos="0 ; -80 ; 0"
		color="#ffdd53"
		angle="rpick(-pi,pi)"
		rot-speed="sin(t*pi)"
		start="150" 
		color-mul="1;1;1;t"
		length="300"
		looping="false"
	>
		<behaviors>
			<spread_range radius="rpick(0, 2)"/>
			<spread_line offset="0 ; 60 ; 0"/> 
			%//<force_dir dir="0; -0.5; 0"/>
			<force_toward point="0; 0; 0" mul="0.005"/>
			
			<fade_to a="0" r="1" g="0.74" b="0.17" />
		</behaviors>

		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/> 
	</particle_spawner>

	<sprite ulayer="0" looping="false" origin="128 128" texture="effects/spritesheets/god_ray_radial.png" material="system/default.mats:add"
	start="800"
	scale-x="pow((t),5)"
	scale-y="pow((t),5)"
	angle="pi*2*rand(u+i+29)-sin(t*pi-(pi/4))*-0.025"
	pos-x="0"
	pos-y="0"
	
	
	color-r="lightning*0.5+1.2+sin((t-0.5)*pi*2+(pi/4))*0.1"
	color-g="0.8"
	color-b="0.1+0.5*lightning"
	color-a="sin((t*1.1)*pi)*2"
	
	
	>
		<frame time="1000">0 0 256 256</frame>
	</sprite>
	
	%//big light
		<light
		origin="0 5"
		pos-y="6"
		>
		<sprite texture="effects/lights/light2_L.png">
			<frame time="800">0 0 128 128</frame>
		</sprite>
		<looping value="false" />
		<length value="800" />
		<cast-shadows value="false" />
		<size value="radius*3.5" />
		<color-r value="1.5*t*t" />
		<color-g value="0.8*t*t" />
		<color-b value="0.25*t*t" />
		<color-a value="0"/>
	</light>
	<particle_spawner
		spawn-rate="(radius/2)*lightning"
		length="800"
		start="0"
		looping="false"
		ttl="800"
		pos="0 ; 0; 0"
		force-damping="0"
		color-mul="1;0.3;0.3;1"
		angle="rpick(-pi,pi)"
		>
		<behaviors>
			<spread_range radius="(radius/4)*(floor(t*4))"/>
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
	</particle_spawner>	
	<sprite layer="-10" origin="32 32" looping="false" texture="effects/spritesheets/effects.png" material="effects/effects.mats:default"
		scale-x="(0.2+0.15*i-(t*(0.75-0.15*i)))*radius/18"
		scale-y="(0.2+0.15*i-(t*(0.75-0.15*i)))*radius/18"
		
		color-r="1.5"
		color-g="0.7"
		color-b="0.2"
		color-a="sin(t*pi)*0.1"
		
		num-sprites="4"
		
		pos-x="0"
		pos-y="0"
		
		angle="rand(i+3)*7+((1+i)*(t+l)*0.25)*(-1+(floor(rand(i)+0.5)*2))"
		>
			<frame time="100" x="273" y="1153" w="64" h="64" />
			<frame time="100" x="337" y="1153" w="64" h="64" />
			<frame time="100" x="401" y="1153" w="64" h="64" />
			<frame time="100" x="465" y="1153" w="64" h="64" />
	</sprite>
<variation>
	<sprite looping="false" origin="32 254" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	scale-x="(0.5-0.1*rand(u+77))*(0.25+(floor(t*6)/4))"
	scale-y="0.5*(1-t*rand(u+41)*0.1)"
	angle="0"
	
	color-r="1+0.75*(1-saturate(pow(t,2)*1.5))"
	color-g="0.4+0.2*(1-saturate(pow(t,2)*1.5))"
	color-b="0.2+0.2*(1-saturate(pow(t,2)*1.5))"
	color-a="(0.2+0.1*t)*saturate(sin(t*pi*4))"
	num-sprites="lightning"
	>
		<frame time="130" 	x="0" 									y="0" 		w="0"   								h="0"/>
		<frame time="30" 	x="769+(floor(rand(u+17)+0.5)*63)"		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="90" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="65" 	x="769+(floor(rand(u+17)+0.5)*63)" 		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="65" 	x="834+(floor(rand(u+17)+0.5)*63)" 		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="897+(floor(rand(u+17)+0.5)*63)" 		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="961+(floor(rand(u+17)+0.5)*63)" 		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="30" 	x="961+(floor(rand(u+17)+0.5)*63)" 		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
	</sprite>
</variation>
<variation>
	<sprite looping="false" origin="32 254" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	scale-x="(0.5-0.1*rand(u+77))*(0.25+(floor(t*6)/4))"
	scale-y="0.5*(1-t*rand(u+41)*0.1)"
	angle="0"
	
	color-r="1+0.75*(1-saturate(pow(t,2)*1.5))"
	color-g="0.4+0.2*(1-saturate(pow(t,2)*1.5))"
	color-b="0.2+0.2*(1-saturate(pow(t,2)*1.5))"
	color-a="(0.2+0.1*t)*saturate(sin(t*pi*4))"
	num-sprites="lightning"
	>
		<frame time="130" 	x="0" 									y="0" 		w="0"   								h="0"/>
		<frame time="30" 	x="1025+(floor(rand(u+17)+0.5)*63)"		y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="90" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="65" 	x="1025+(floor(rand(u+17)+0.5)*63)" 	y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="65" 	x="1090+(floor(rand(u+17)+0.5)*63)" 	y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="1153+(floor(rand(u+17)+0.5)*63)" 	y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="1217+(floor(rand(u+17)+0.5)*63)" 	y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="30" 	x="1217+(floor(rand(u+17)+0.5)*63)" 	y="769" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
	</sprite>
</variation>
%//variation 0 1
<variation>
	<sprite looping="false" origin="32 254" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	scale-x="(0.5-0.1*rand(u+77))*(0.25+(floor(t*6)/4))"
	scale-y="0.5*(1-t*rand(u+41)*0.1)"
	angle="0"
	
	color-r="1+0.75*(1-saturate(pow(t,2)*1.5))"
	color-g="0.4+0.2*(1-saturate(pow(t,2)*1.5))"
	color-b="0.2+0.2*(1-saturate(pow(t,2)*1.5))"
	color-a="(0.2+0.1*t)*saturate(sin(t*pi*4))"
	num-sprites="lightning"
	>
		<frame time="130" 	x="0" 									y="0" 		w="0"   								h="0"/>
		<frame time="30" 	x="769+(floor(rand(u+17)+0.5)*63)"		y="1025" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="90" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="65" 	x="769+(floor(rand(u+17)+0.5)*63)" 		y="1025" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="65" 	x="834+(floor(rand(u+17)+0.5)*63)" 		y="1025" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="897+(floor(rand(u+17)+0.5)*63)" 		y="1025" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="961+(floor(rand(u+17)+0.5)*63)" 		y="1025" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="30" 	x="961+(floor(rand(u+17)+0.5)*63)" 		y="1025" 	w="63+(floor(rand(u+17)+0.5)*-126)" 	h="254"/>
	</sprite>
</variation>
%//variation 1 1
<variation>
	<sprite looping="false" origin="32 254" texture="effects/spritesheets/effects.png" material="effects/effects.mats:bright"
	scale-x="(0.5-0.1*rand(u+77))*(0.25+(floor(t*6)/4))"
	scale-y="0.5*(1-t*rand(u+7)*0.1)"
	angle="0"
	
	color-r="1+0.75*(1-saturate(pow(t,2)*1.5))"
	color-g="0.4+0.2*(1-saturate(pow(t,2)*1.5))"
	color-b="0.2+0.2*(1-saturate(pow(t,2)*1.5))"
	color-a="(0.2+0.1*t)*saturate(sin(t*pi*4))"
	num-sprites="lightning"
	>
		<frame time="130" 	x="0" 									y="0" 		w="0"   								h="0"/>
		<frame time="30" 	x="1025+(floor(rand(u+8)+0.5)*63)"		y="1025" 	w="63+(floor(rand(u+8)+0.5)*-126)" 	h="254"/>
		<frame time="90" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="65" 	x="1025+(floor(rand(u+8)+0.5)*63)" 	y="1025" 	w="63+(floor(rand(u+8)+0.5)*-126)" 	h="254"/>
		<frame time="65" 	x="1090+(floor(rand(u+8)+0.5)*63)" 	y="1025" 	w="63+(floor(rand(u+8)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="1153+(floor(rand(u+8)+0.5)*63)" 	y="1025" 	w="63+(floor(rand(u+8)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="1217+(floor(rand(u+8)+0.5)*63)" 	y="1025" 	w="63+(floor(rand(u+8)+0.5)*-126)" 	h="254"/>
		<frame time="30" 	x="0" 									y="0" 		w="0" 									h="0"/>
		<frame time="30" 	x="1217+(floor(rand(u+8)+0.5)*63)" 	y="1025" 	w="63+(floor(rand(u+8)+0.5)*-126)" 	h="254"/>
	</sprite>
</variation>
</effect>