<effect looping="true">
	<param name="radius" default="32" />
	
	<light pos-x="0" pos-y="0">
		<sprite texture="effects/lights/light_L.png">
			<frame>0 0 128 128</frame>
		</sprite>

		<looping value="true" />
		<length value="10000" />
		<cast-shadows value="false" />

		<size value="radius*3" />
		<length value="100"/>
		<color-r value="0.62" />
		<color-g value="0.5" />
		<color-b value="0.2"/>
		<color-a value="clamp((sin(t*pow(pi,4))+sin(t*pow(pi,5)))/3,0,1)*0.15"/>
	</light>
	<light origin="0 0">
		<sprite texture="effects/lights/sewer_L.png">
			<frame>0 0 512 512</frame>
		</sprite>

		<looping value="true" />
		<length value="500" />
		<cast-shadows value="false" />

		<size value="128" />
		<angle value="1+floor(t*19)*rand(u)*(pi*2)" />
		<length value="100"/>
		<color-r value="1.82*rand(u+l)*(1+sin(t*pi*32)" />
		<color-g value="0.4*rand(u+l)*(1+sin(t*pi*32)" />
		<color-b value="0.2*rand(u+l)*(1+sin(t*pi*32)"/>
		<color-a value="0.05"/>
	</light>
	%//blinking fog
	<particle_spawner
		spawn-rate="(radius*2)*saturate(t*3+l)"
		length="10000"
		looping="true"
		ttl="rpick(500, 800)"
		pos="0 ; 0; 0"
		color="255 155 50 255;255 100 80 255"
		color-mul="1.2;1.2;1.2;1"
		angle="rpick(-pi,pi)"
		>
		<behaviors>
		<spread_range radius="rpick(0,radius*1.1)" />
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:blinking_cloud_medium"/> 
	</particle_spawner>
	
		%//static noise
	<particle_spawner
 		spawn-rate="radius"
		length="10000"
		looping="true"
		ttl="rpick(160,190)"
		color="255 200 100 255;150 100 255 255"
		pos="0 ; 0; 0"
		rot-speed="rpick(-0.1,0.05)"
		angle="rpick(-pi,pi)" 
		>
		<behaviors>
		<spread_range radius="rpick(-radius*0.9,radius*0.9)" />
		<force_dir dir="rpick(-0.5,0.5); rpick(0,-1.5); 0"/>
		<fade_to a="0" r="0" g="0" b="0" />
		</behaviors>
		<particle src="effects/subeffects/particles_speckles.unit:single_white_add"/> 
		<particle src="effects/subeffects/particles_speckles.unit:long_vertical_add"/>
		<particle src="effects/subeffects/particles_speckles.unit:long_diagonal_add"/>
	</particle_spawner>
	
	%//inside sparks
	<particle_spawner
		spawn-rate="radius/4"
		length="100"
		start="0"
		looping="true"
		ttl="400"
		pos="0 ; 0; 0"
		force-damping="0"
		color-mul="1;0.3;0.3;1"
		angle="rpick(-pi,pi)"
		>
		<behaviors>
			<spread_range radius="rpick(-radius*0.8,radius*0.8)"/>
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_medium-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_medium-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_medium-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		</particle_spawner>
		
		
		
		%//spark ring
		<particle_spawner
		spawn-rate="radius"
		length="10000"
		start="0"
		looping="true"
		ttl="400"
		pos="0 ; 0; 0"
		force-damping="0"
		angle="rpick(-pi,pi)"
		color="355 255 155 255;355 255 255 255;"
		color-mul="3;0.6;0.6;1"
		
		>
		<behaviors>
			<spread_range radius="radius+rpick(-radius/10,radius/10)"/>
			%//<force_toward pos="0; 0; 0" mul="0.0120"/>
		</behaviors>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_tiny-nolight"/>		
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		<particle src="effects/subeffects/particles_lightning.unit:static_charge_1_small-nolight"/>
		</particle_spawner>
</effect>